VITE_API_BASE_URL = "http://172.20.5.167:8000"
# VITE_API_BASE_URL = "http://192.168.0.107:8000"
# VITE_API_BASE_URL = "https://hrservice.pmsystems.az"
# VITE_API_BASE_URL = "https://strict-antivirus-parties-pirates.trycloudflare.com"

